{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "Esta es mi primera aplicación real de Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "start:dev": "echo 'Hola Mundo desde el dev'",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangelgl/nodejs-de-cero-a-experto.git"
  },
  "author": "Miguel Ángel García",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mangelgl/nodejs-de-cero-a-experto/issues"
  },
  "homepage": "https://github.com/mangelgl/nodejs-de-cero-a-experto#readme",
  "devDependencies": {
    "axios": "^1.6.7",
    "get-age": "^1.0.1",
    "nodemon": "^3.0.3",
    "uuid": "^9.0.1"
  }
}
